JWT_SECRET="vpbSUJx88tRRuetN7k9YdNR2hhb65q6P6E6K69h8D27VeRB68wq3GnVYE9k69pZqF67Cm38ykSp48ur374WN8we3CEfHxnNm36BG"
DATABASE_URL="mongodb+srv://diegordrz455:Tri12airt1@dbmongo.pxrrjwg.mongodb.net/ColomboShopDB?retryWrites=true&w=majority&ssl=true&appName=DBMongo""

